* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.space {
    width: 100%;
    height: 650px;
    position: relative;
}

.BG img {
    opacity: 0.38;
    width: 100%;
    height: 650px;
    position: absolute;
    object-fit: cover;
    filter: opacity(0.5);
}

.navbar {
    margin: auto;
    height: 20px;
    position: relative;
    padding: 52px 169px 19px 153px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Lan {
    background-color: rgb(0 0 0 / 52%);
    font-size: 18px;
    padding: 5px 8px;
    margin: 0px 6px 0px 0px;
    color: white;
    position: relative;
    border-color: white;
    border-radius: 5px;
}

.Si {
    background-color: rgb(235, 0, 0);
    padding: 6px 12px;
    color: white;
    position: relative;
    border-radius: 5px;
    border-color: red;
}

.content {
    font-family: 'Martel Sans', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 107px 0px 0px 0px;
    align-items: center;
    gap: 22px;
}

.content>:nth-child(1) {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}

.content>:nth-child(2) {
    font-size: 23px;
    font-weight: 500;
    text-align: center;
}

.content>:nth-child(3) {
    font-size: 23px;
    font-weight: 500;
    text-align: center;
}

.Em {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 23PX;
    padding: 5px 0px 0px 0px;
}

input {
    color: white;
    padding: 15px 169px 17px 9px;
    background-color: rgb(0 0 0 / 52%);
    font-size: large;
    border-radius: 6px;
    border: 1px solid rgb(195, 195, 195);
}

.GS {
    background-color: rgb(235, 0, 0);
    padding: 15px 30px;
    color: white;
    position: relative;
    border-radius: 9px;
    border-color: red;
    font-size: large;
}

.sep {

    height: 10px;
    width: 100%;
    background-color: #5e5e5e;
    position: relative;
}

.first {
    display: flex;
    max-width: 70vw;
    margin: 0px auto -170px;
    justify-content: center;
    align-items: center;
}

.first div span {
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -102px;
    margin: 30px;
}

.first>div :nth-child(1) {
    color: white;
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    color: white;
    font-size: 24px;
}

.first img {
    position: relative;
    z-index: 1;
    top: 0px;
    right: 0px;
    width: 555px;
}

.first video {
    position: relative;
    top: -342px;
    right: -30px;
    height: 251px;
}

.second {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.second div span {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.second>div :nth-child(1) {
    color: white;
    font-size: 48px;
    font-weight: bolder;
}

.second>div :nth-child(2) {
    color: white;
    font-size: 24px;
}

.second img {
    position: relative;
    top: 0px;
    right: 0px;
    width: 555px;
}

.Third {
    display: flex;
    max-width: 70vw;
    margin: 1px auto;
    margin-bottom: -120px;
    justify-content: center;
    align-items: center;
}

.Third div span {
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -102px;
    margin: 30px;
}

.Third>div :nth-child(1) {
    color: white;
    font-size: 48px;
    font-weight: bolder;
}

.Third>div :nth-child(2) {
    color: white;
    font-size: 24px;

}

.Third img {
    position: relative;
    top: 0px;
    right: 0px;
    width: 555px;
    z-index: 1;
}

.Third video {
    position: relative;
    top: -387px;
    right: -96px;
    height: 202px;
}

.fourth {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.fourth div span {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.fourth>div :nth-child(1) {
    color: white;
    font-size: 48px;
    font-weight: bolder;
}

.fourth>div :nth-child(2) {
    color: white;
    font-size: 24px;
}

.fourth img {
    position: relative;
    top: 0px;
    right: 0px;
    width: 555px;
}

h1 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-weight: bolder;
    font-size: 54px;
}

.faq {
    margin-bottom: 49px;
}

.faqbox {
    transition: all 0.5s ease-out;
    font-size: 29px;
    display: flex;
    justify-content: space-between;
    background-color: #3f3e3e;
    color: white;
    padding: 26px;
    max-width: 72vw;
    margin: 21px auto;
}

.faqbox div {
    cursor: pointer;
}

.faqbox:hover {
    background-color: #6d6d6d;
    color: rgb(255, 255, 255);
}

.faqbox svg {
    filter: invert(1);
}

.review span {
    color: white;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    font-size: 20px;
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 18px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:850px) {
    .BG img {
        object-fit: cover;
    }

    .navbar img {
        height: 33px;
    }

    .navbar {
        gap: 33px;
    }

    .Lan {
        font-size: 12px;
    }

    .Si {
        padding: 7px 16px;
    }

    .space {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .content {
        padding: 67px 0px 0px 0px;
    }

    .content>:nth-child(1) {
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
    }

    .content>:nth-child(2) {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }

    .content>:nth-child(3) {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }

    .Em {
        flex-wrap: wrap;
    }

    .first {
        flex-wrap: wrap;
    }

    .first div {
        position: relative;
        padding: 92px 0px 4px 0px;
    }

    .second {
        flex-wrap: wrap;
    }

    .Third div {
        position: relative;
        padding: 92px 0px 4px 0px;
    }


    .Third {
        flex-wrap: wrap;
    }

    .fourth {
        flex-wrap: wrap;
    }

    .sep {
        height: 5px;
    }

    h1 {
        font-size: 30px;
    }

    .faqbox {
        font-size: 15px;
        padding: 19px;
    }

    .faqbox svg {
        height: 20px;
        width: 20px;
    }

    .review {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px 18px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}